<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedeemCustomModalViewController" customModule="Parsl" customModuleProvider="target">
            <connections>
                <outlet property="addToWalletButton" destination="dtk-O4-2dT" id="Llf-4X-yqV"/>
                <outlet property="view" destination="iN0-l3-epB" id="ZpU-wu-xHt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-Gk-yez">
                    <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-dJ-n8t">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-NO-IJf">
                                    <rect key="frame" x="16" y="16" width="44" height="21.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="a31-kI-fnK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-Da-mbg" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="45.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="6mr-0P-IgY"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BQT-NO-IJf" firstAttribute="leading" secondItem="E6Y-dJ-n8t" secondAttribute="leading" constant="16" id="Bmm-aX-FFe"/>
                                <constraint firstAttribute="height" constant="47" id="Gxj-yI-GaT"/>
                                <constraint firstItem="BQT-NO-IJf" firstAttribute="top" secondItem="E6Y-dJ-n8t" secondAttribute="top" constant="16" id="R7c-5e-ae5"/>
                                <constraint firstItem="0Bd-Da-mbg" firstAttribute="leading" secondItem="E6Y-dJ-n8t" secondAttribute="leading" id="jwB-md-Lf2"/>
                                <constraint firstAttribute="trailing" secondItem="0Bd-Da-mbg" secondAttribute="trailing" id="ore-Dp-Efh"/>
                                <constraint firstItem="0Bd-Da-mbg" firstAttribute="top" secondItem="BQT-NO-IJf" secondAttribute="bottom" constant="8" id="tnf-l6-YrN"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-E1-bby">
                            <rect key="frame" x="0.0" y="47" width="414" height="707"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-QO-tAM" userLabel="MessageView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="639.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-QD-QIv">
                                            <rect key="frame" x="16" y="8" width="382" height="623.5"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wK6-QD-QIv" secondAttribute="bottom" constant="8" id="2YH-cD-Ts8"/>
                                        <constraint firstItem="wK6-QD-QIv" firstAttribute="leading" secondItem="YDj-QO-tAM" secondAttribute="leading" constant="16" id="709-jQ-lXQ"/>
                                        <constraint firstItem="wK6-QD-QIv" firstAttribute="top" secondItem="YDj-QO-tAM" secondAttribute="top" constant="8" id="mvC-61-wB0"/>
                                        <constraint firstAttribute="trailing" secondItem="wK6-QD-QIv" secondAttribute="trailing" constant="16" id="xD3-Ub-eSi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-LF-DdX" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="639.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="cWn-BF-4me"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xll-HO-UZV" userLabel="Video View">
                                    <rect key="frame" x="0.0" y="640" width="414" height="66"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-As-zWY">
                                            <rect key="frame" x="16" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="QM1-GB-fFS"/>
                                                <constraint firstAttribute="width" constant="50" id="ujH-Qh-8tb"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="playVideo"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j54-Th-iWc">
                                            <rect key="frame" x="74" y="23" width="110" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="4D0-Kc-5w3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ak7-As-zWY" firstAttribute="leading" secondItem="Xll-HO-UZV" secondAttribute="leading" constant="16" id="CRy-gz-cBb"/>
                                        <constraint firstItem="ak7-As-zWY" firstAttribute="top" secondItem="Xll-HO-UZV" secondAttribute="top" constant="8" id="PNg-jX-d5y"/>
                                        <constraint firstAttribute="bottom" secondItem="ak7-As-zWY" secondAttribute="bottom" constant="8" id="YOi-9c-dPG"/>
                                        <constraint firstItem="j54-Th-iWc" firstAttribute="centerY" secondItem="ak7-As-zWY" secondAttribute="centerY" id="d3R-xM-dwG"/>
                                        <constraint firstItem="j54-Th-iWc" firstAttribute="leading" secondItem="ak7-As-zWY" secondAttribute="trailing" constant="8" id="pCX-ws-SEs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-yi-hHo" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="706" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="MdJ-lh-j3g"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-dI-Wog" userLabel="Separator View">
                                    <rect key="frame" x="0.0" y="706.5" width="414" height="0.5"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YRA-tZ-zYY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-V2-zlu" userLabel="Wallet View">
                            <rect key="frame" x="0.0" y="754" width="414" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtk-O4-2dT">
                                    <rect key="frame" x="16" y="16" width="382" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="utm-rC-fRT"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="EnG-L1-pbd"/>
                                <constraint firstAttribute="trailing" secondItem="dtk-O4-2dT" secondAttribute="trailing" constant="16" id="ITy-98-Rf1"/>
                                <constraint firstItem="dtk-O4-2dT" firstAttribute="centerY" secondItem="YFZ-V2-zlu" secondAttribute="centerY" id="Rtz-qA-63K"/>
                                <constraint firstItem="dtk-O4-2dT" firstAttribute="leading" secondItem="YFZ-V2-zlu" secondAttribute="leading" constant="16" id="tRW-5Z-vho"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="E6Y-dJ-n8t" firstAttribute="leading" secondItem="Wvp-Gk-yez" secondAttribute="leading" id="5LE-au-usE"/>
                        <constraint firstAttribute="trailing" secondItem="YFZ-V2-zlu" secondAttribute="trailing" id="5el-nt-plk"/>
                        <constraint firstItem="IN5-E1-bby" firstAttribute="leading" secondItem="Wvp-Gk-yez" secondAttribute="leading" id="FGT-pD-aFO"/>
                        <constraint firstItem="YFZ-V2-zlu" firstAttribute="top" secondItem="IN5-E1-bby" secondAttribute="bottom" id="HIl-7b-42s"/>
                        <constraint firstAttribute="bottom" secondItem="YFZ-V2-zlu" secondAttribute="bottom" id="JWP-Ix-qCo"/>
                        <constraint firstItem="IN5-E1-bby" firstAttribute="top" secondItem="E6Y-dJ-n8t" secondAttribute="bottom" id="ZjA-7e-rP3"/>
                        <constraint firstAttribute="trailing" secondItem="E6Y-dJ-n8t" secondAttribute="trailing" id="ezN-YQ-MJ8"/>
                        <constraint firstItem="E6Y-dJ-n8t" firstAttribute="top" secondItem="Wvp-Gk-yez" secondAttribute="top" id="gI6-UG-Fum"/>
                        <constraint firstItem="YFZ-V2-zlu" firstAttribute="leading" secondItem="Wvp-Gk-yez" secondAttribute="leading" id="hEA-bN-QQ8"/>
                        <constraint firstAttribute="trailing" secondItem="IN5-E1-bby" secondAttribute="trailing" id="nCG-AI-jbC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wvp-Gk-yez" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="anW-aY-15x"/>
                <constraint firstItem="Wvp-Gk-yez" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gOY-ua-Db6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Wvp-Gk-yez" secondAttribute="bottom" constant="5" id="iAc-OM-iM5"/>
                <constraint firstItem="Wvp-Gk-yez" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="q3A-ig-IDO"/>
            </constraints>
            <point key="canvasLocation" x="20" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="playVideo" width="64" height="64"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
