<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.LineRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Light" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.MeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystem" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystemRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Collider" preserve="nothing"/>
		<type fullname="UnityEngine.MeshCollider" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.LightingSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Cubemap" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="API" preserve="nothing"/>
		<type fullname="ARTapToPlace" preserve="nothing"/>
		<type fullname="AddToCartScript" preserve="nothing"/>
		<type fullname="ArCanvas" preserve="nothing"/>
		<type fullname="CSharpscaling" preserve="nothing"/>
		<type fullname="ContentController" preserve="nothing"/>
		<type fullname="LookAtCamera" preserve="nothing"/>
		<type fullname="ObjectSpawner" preserve="nothing"/>
		<type fullname="PlacementIndicator" preserve="nothing"/>
		<type fullname="ReturnCartList" preserve="nothing"/>
		<type fullname="onClickForScaling" preserve="nothing"/>
	</assembly>
	<assembly fullname="LeanTouch">
		<type fullname="Lean.Touch.LeanDragTranslate" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanFingerDown" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanSelect" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanSelectable" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanTouch" preserve="nothing"/>
		<type fullname="Lean.Touch.LeanTwistRotateAxis" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.ARFoundation">
		<type fullname="UnityEngine.XR.ARFoundation.ARCameraBackground" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARCameraManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARInputManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPlane" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPlaneManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPlaneMeshVisualizer" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPointCloud" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPointCloudManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPointCloudParticleVisualizer" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARPoseDriver" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARRaycastManager" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARSession" preserve="nothing"/>
		<type fullname="UnityEngine.XR.ARFoundation.ARSessionOrigin" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.ARKit">
		<type fullname="UnityEngine.XR.ARKit.ARKitLoader" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.XR.Management">
		<type fullname="UnityEngine.XR.Management.XRGeneralSettings" preserve="nothing"/>
		<type fullname="UnityEngine.XR.Management.XRManagerSettings" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Text" preserve="nothing"/>
	</assembly>
</linker>
